<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>가운데 배치</title>
	<style>
		.container{
			position: absolute; top: 0; left: 0; right: 0; bottom: 0;
			border: 3px solid burlywood;
			background-color:  paleturquoise;
		}
		.box1{
			width: 500px; height: 500px; background-color: red;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			margin-top: -150px;
		}
		/* 
		margin에서 %는 부모 요소의 width의 %. height는 상관없음
		*/
		.box{
			width: 700px; height: 800px; background-color:  beige;
			top: 50%; left: 50%;
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
		}
		
	</style>
</head>
<body>
	<form action="">
	<div class="container">
		<div class="box"></div>
		
	</div>
</form>
</body>
</html>