<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        #input { /*이메일 이외 나머지*/
            width: 200px;
            height: 40px;
            border: none;
            border-bottom: 2px dashed black;
            background-color:  beige; 
        }
				.row{position: relative; height: 100%;}
        #input2 { /*이메일*/
            width: 92px;
            height: 40px;
            border: none;
            border-bottom: 2px dashed black;
            background-color:  beige; 
        }
        form {
					background-color:  beige; 
					top: 50%; left: 50%;
					transform: translateX(-50%) translateY(-50%);
					position: absolute;
					width: 500px; height: 350px;
					
        }
        button {
            background-color: seagreen;
            border: none;
            color: black;
            margin-top: 100px;
        }
				.container{
			position: absolute; top: 0; left: 0; right: 0; bottom: 0;
			border: 3px solid burlywood;
			background-color:  paleturquoise;
		}
			.card{
				width: 100%; background-color: transparent;
			}
    </style>
   
</head>
<body>
    <div class="container" style="margin-top:50px">
        <div class="row"> 
            <div class="card">              
                <form>
                    &nbsp; 아이디 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <input type="text" name="mid" id="input" onblur="checkFilled(this)">
                    <br>
                    <div id = "confirm"></div>
                    &nbsp; 패스워드 &nbsp; &nbsp; &nbsp; &nbsp;   
                    <input type="password" name="mid" id="input" onclick="checkpwd()" onblur="checkFilled1(this)">
                    <br>
                    <div id = "confirm1"></div>
                    &nbsp; 패스워드 확인 
                    <input type="password" name="mid" id="input" onblur="checkFilled2(this)">
                    <br>
                    <div id = "confirm2"></div>
                    &nbsp; 이메일 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                    <input type="text" name="mid" id="input2">@<input type="text" name="mid" id="input2">
                    <br>
                    &nbsp; 주소 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <input type="text" name="mid" id="input"> <br>
                    <input type="text" name="mid" id="input" style="margin-left: 115px;">
                    <br>
                    <button class="btn btn-success col-12">가입</button>
                </form>
            </div>
        </div>
    </div>
		<script>
			function checkFilled(obj) {
				//아이디 - 만약 해당 태그 객체에 값이 입력되지 않으면
				if(obj.value == "") {
					document.getElementById("confirm").innerHTML = "<div style='color:red'>" + "필수 입력 항목입니다." + "</div>";
				} else {
						document.getElementById("confirm").innerHTML="";
				}
			}
			function checkFilled1(obj) {
				//비밀번호 - 만약 해당 태그 객체에 값이 입력되지 않으면
				if(obj.value == "") {
					document.getElementById("confirm1").innerHTML = "<span style='color:red'>" + "필수 입력 항목입니다." + "</span>";
				} else {
					document.getElementById("confirm1").innerHTML = "";
				}
			}
			function checkFilled2(obj) {
				//비밀번호 확인 - 만약 해당 태그 객체에 값이 입력되지 않으면
				if(obj.value == "") {
					document.getElementById("confirm2").innerHTML = "<span style='color:red'>" + "필수 입력 항목입니다." + "</span>";
				} else {
					document.getElementById("confirm2").innerHTML="";
				}
			}
			function checkpwd() { 
				//비밀번호 input창 클릭시 실행
				document.getElementById("confirm1").innerHTML = "<span style='color:red'>" + "영문자 대/소문자 특수문자, 숫자 포함 8~32자" + "</span>";
			}
			</script>
</body>
</html>